[tox]
envlist = py37-django{22,30},flake8
[testenv]
deps = 
    django22: Django==2.2
    django30: Django==3.0
commands = 
 pip install -e .[dev] git+https://github.com/opencivicdata/python-opencivicdata.git#egg=opencivicdata
 pytest pupa --ds=pupa.tests.django_settings

[testenv:flake8]
deps = flake8
commands = flake8 pupa

